<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drugs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-o1-GGx">
                                <rect key="frame" x="5" y="5" width="589" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DrugCell" id="xaV-EM-ErC">
                                        <rect key="frame" x="0.0" y="0.0" width="589" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaV-EM-ErC" id="suy-2N-uuY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mWn-KP-zAy" kind="show" identifier="DrugSegue" id="6ui-8d-bRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nN4-HB-0NT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="KTu-Tt-Cpv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="x7u-o1-GGx" secondAttribute="bottom" constant="8" symbolic="YES" id="FTC-F2-77J"/>
                            <constraint firstItem="x7u-o1-GGx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-11" id="Gp9-xo-5lb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7u-o1-GGx" secondAttribute="trailing" constant="-10" id="LPR-dH-SP7"/>
                            <constraint firstItem="x7u-o1-GGx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="5" id="Q6t-x7-frv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drugs" id="vsv-nM-wCQ"/>
                    <connections>
                        <outlet property="drugTable" destination="x7u-o1-GGx" id="qvk-6I-uCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Drug DetailVC-->
        <scene sceneID="nf8-uk-anE">
            <objects>
                <viewController id="mWn-KP-zAy" customClass="DrugDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOp-Nq-0kA"/>
                        <viewControllerLayoutGuide type="bottom" id="14D-0j-3OK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ta-TG-b7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment For:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elt-by-37L">
                                <rect key="frame" x="7" y="309" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side effects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-OZ-Cxr">
                                <rect key="frame" x="7" y="461" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-d1-KzJ">
                                <rect key="frame" x="7" y="384" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Adminitstration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Zg-LbG">
                                <rect key="frame" x="7" y="150" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-wi-Awj">
                                <rect key="frame" x="231" y="72" width="160" height="37"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rW4-vo-rXW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.95686280729999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Paedatric">
                                    <color key="titleColor" red="0.031372549019607843" green="0.0" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.031372549019607843" green="0.0" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="togglePaed:" destination="mWn-KP-zAy" eventType="touchUpInside" id="Wvv-lR-xlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edh-6G-BHm">
                                <rect key="frame" x="104" y="72" width="160" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="c7W-wL-3AP"/>
                                    <constraint firstAttribute="width" constant="160" id="uO9-aG-aOa"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.95686280727386475" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Adult">
                                    <color key="titleColor" red="0.031372549019607843" green="0.0" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleAdult:" destination="mWn-KP-zAy" eventType="touchUpInside" id="nWu-Vk-4Rv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="How to give drug." translatesAutoresizingMaskIntoConstraints="NO" id="pMk-BM-zU7">
                                <rect key="frame" x="0.0" y="172" width="600" height="53"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Other names for drug." translatesAutoresizingMaskIntoConstraints="NO" id="mDt-L0-9bD">
                                <rect key="frame" x="0.0" y="254" width="600" height="47"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="VT4-HT-RuJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also known as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-PD-BVY">
                                <rect key="frame" x="7" y="233" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Known uses for drug." translatesAutoresizingMaskIntoConstraints="NO" id="9tH-wQ-X6z">
                                <rect key="frame" x="0.0" y="329" width="600" height="47"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Warnings about drug" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-pP-g2n">
                                <rect key="frame" x="0.0" y="406" width="600" height="47"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KL5-wQ-fYs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Side effects of drug" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-g0-fXz">
                                <rect key="frame" x="0.0" y="481" width="600" height="47"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-kP-RuI">
                                <rect key="frame" x="27" y="114" width="546" height="29"/>
                                <segments>
                                    <segment title="Oral"/>
                                    <segment title="IV"/>
                                    <segment title="Inhaled"/>
                                    <segment title="IM"/>
                                    <segment title="PR"/>
                                    <segment title="SC"/>
                                </segments>
                                <connections>
                                    <action selector="adminTypeBar:" destination="mWn-KP-zAy" eventType="valueChanged" id="jqC-Eq-vfC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzo-wi-Awj" firstAttribute="baseline" secondItem="edh-6G-BHm" secondAttribute="firstBaseline" id="0s0-3f-NUC"/>
                            <constraint firstItem="Umf-PD-BVY" firstAttribute="top" secondItem="pMk-BM-zU7" secondAttribute="bottom" constant="8" symbolic="YES" id="767-O9-Yn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0X-kP-RuI" secondAttribute="trailing" constant="11" id="9dg-kB-LU0"/>
                            <constraint firstItem="edh-6G-BHm" firstAttribute="baseline" secondItem="Pzo-wi-Awj" secondAttribute="firstBaseline" id="9fU-uy-KAB"/>
                            <constraint firstItem="Zg3-g0-fXz" firstAttribute="leading" secondItem="mVD-pP-g2n" secondAttribute="leading" id="BiT-cB-oXf"/>
                            <constraint firstItem="4Zx-d1-KzJ" firstAttribute="top" secondItem="elt-by-37L" secondAttribute="bottom" constant="54" id="CV1-5d-Zlv"/>
                            <constraint firstItem="mVD-pP-g2n" firstAttribute="top" secondItem="4Zx-d1-KzJ" secondAttribute="bottom" constant="1" id="EYx-LR-mIX"/>
                            <constraint firstItem="4Zx-d1-KzJ" firstAttribute="leading" secondItem="elt-by-37L" secondAttribute="leading" id="FXm-Ce-JMK"/>
                            <constraint firstItem="9tH-wQ-X6z" firstAttribute="leading" secondItem="mVD-pP-g2n" secondAttribute="leading" id="FpL-5k-V7N"/>
                            <constraint firstItem="Pzo-wi-Awj" firstAttribute="leading" secondItem="9ta-TG-b7Q" secondAttribute="leading" constant="231" id="G8u-oy-GVU"/>
                            <constraint firstItem="Pzo-wi-Awj" firstAttribute="top" secondItem="edh-6G-BHm" secondAttribute="top" id="JGf-i9-A6r"/>
                            <constraint firstItem="elt-by-37L" firstAttribute="leading" secondItem="Umf-PD-BVY" secondAttribute="leading" id="Jvb-3L-pCm"/>
                            <constraint firstItem="edh-6G-BHm" firstAttribute="top" secondItem="sOp-Nq-0kA" secondAttribute="bottom" constant="8" symbolic="YES" id="L0A-pt-aaX"/>
                            <constraint firstItem="mDt-L0-9bD" firstAttribute="leading" secondItem="9ta-TG-b7Q" secondAttribute="leading" id="Ljv-lP-FAX"/>
                            <constraint firstItem="ZrE-OZ-Cxr" firstAttribute="top" secondItem="mVD-pP-g2n" secondAttribute="bottom" constant="8" symbolic="YES" id="LoW-G3-zSo"/>
                            <constraint firstAttribute="trailing" secondItem="Zg3-g0-fXz" secondAttribute="trailing" id="N1T-V4-C0e"/>
                            <constraint firstItem="edh-6G-BHm" firstAttribute="leading" secondItem="9ta-TG-b7Q" secondAttribute="leadingMargin" constant="88" id="OwR-UM-nsg"/>
                            <constraint firstItem="bF3-Zg-LbG" firstAttribute="leading" secondItem="9ta-TG-b7Q" secondAttribute="leadingMargin" constant="-9" id="OzZ-sJ-DWA"/>
                            <constraint firstItem="4Zx-d1-KzJ" firstAttribute="top" secondItem="9tH-wQ-X6z" secondAttribute="bottom" constant="8" symbolic="YES" id="S4y-u2-4Q1"/>
                            <constraint firstItem="elt-by-37L" firstAttribute="top" secondItem="mDt-L0-9bD" secondAttribute="bottom" constant="8" symbolic="YES" id="Sb6-Ts-jD5"/>
                            <constraint firstItem="14D-0j-3OK" firstAttribute="top" secondItem="ZrE-OZ-Cxr" secondAttribute="bottom" constant="69" id="SzO-31-47Q"/>
                            <constraint firstItem="Zg3-g0-fXz" firstAttribute="top" secondItem="mVD-pP-g2n" secondAttribute="bottom" constant="28" id="Wk9-tX-hjs"/>
                            <constraint firstAttribute="centerX" secondItem="o0X-kP-RuI" secondAttribute="centerX" id="YV5-oP-6Cq"/>
                            <constraint firstItem="o0X-kP-RuI" firstAttribute="leading" secondItem="9ta-TG-b7Q" secondAttribute="leadingMargin" constant="11" id="YaX-ij-x5B"/>
                            <constraint firstItem="mDt-L0-9bD" firstAttribute="leading" secondItem="9tH-wQ-X6z" secondAttribute="leading" id="aXc-Ix-JXX"/>
                            <constraint firstItem="mDt-L0-9bD" firstAttribute="trailing" secondItem="9tH-wQ-X6z" secondAttribute="trailing" id="aet-Ot-TvF"/>
                            <constraint firstItem="ZrE-OZ-Cxr" firstAttribute="leading" secondItem="4Zx-d1-KzJ" secondAttribute="leading" id="cPs-0v-X07"/>
                            <constraint firstItem="mDt-L0-9bD" firstAttribute="top" secondItem="Umf-PD-BVY" secondAttribute="bottom" id="e0G-5E-CgP"/>
                            <constraint firstItem="9tH-wQ-X6z" firstAttribute="trailing" secondItem="mVD-pP-g2n" secondAttribute="trailing" id="epW-Su-REU"/>
                            <constraint firstItem="mDt-L0-9bD" firstAttribute="trailing" secondItem="pMk-BM-zU7" secondAttribute="trailing" id="et8-Bo-zVe"/>
                            <constraint firstItem="pMk-BM-zU7" firstAttribute="leading" secondItem="mDt-L0-9bD" secondAttribute="leading" id="hWf-LC-Y3W"/>
                            <constraint firstItem="bF3-Zg-LbG" firstAttribute="leading" secondItem="Umf-PD-BVY" secondAttribute="leading" id="hY1-pg-koe"/>
                            <constraint firstItem="pMk-BM-zU7" firstAttribute="top" secondItem="bF3-Zg-LbG" secondAttribute="bottom" constant="1" id="nxI-SM-xlf"/>
                            <constraint firstItem="14D-0j-3OK" firstAttribute="top" secondItem="Zg3-g0-fXz" secondAttribute="bottom" constant="23" id="vhx-EY-cmv"/>
                            <constraint firstItem="mVD-pP-g2n" firstAttribute="trailing" secondItem="Zg3-g0-fXz" secondAttribute="trailing" id="wGt-6S-iK0"/>
                            <constraint firstItem="9tH-wQ-X6z" firstAttribute="top" secondItem="mDt-L0-9bD" secondAttribute="bottom" constant="28" id="yaN-86-hwF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fQ-D4-Cxg"/>
                    <connections>
                        <outlet property="adminBarDisplay" destination="o0X-kP-RuI" id="1Lb-yW-HoH"/>
                        <outlet property="administration" destination="pMk-BM-zU7" id="9fv-6M-WG5"/>
                        <outlet property="adultSwitch" destination="edh-6G-BHm" id="Ot2-WH-B90"/>
                        <outlet property="brandNames" destination="mDt-L0-9bD" id="zQj-Qj-KVa"/>
                        <outlet property="interactions" destination="mVD-pP-g2n" id="9jH-Ny-aw6"/>
                        <outlet property="paedSwitch" destination="Pzo-wi-Awj" id="UeU-he-v8d"/>
                        <outlet property="sideEffects" destination="Zg3-g0-fXz" id="A0t-7e-3pU"/>
                        <outlet property="treatmentOf" destination="9tH-wQ-X6z" id="jsn-5U-fzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nre-wD-ImU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-299"/>
        </scene>
        <!--Pathogens-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-e8-v6M">
                                <rect key="frame" x="0.0" y="3" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PathogenCell" id="JLD-nf-Hg4">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLD-nf-Hg4" id="RuM-vg-SMB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oLu-Tv-E8F" kind="show" identifier="PathogenSegue" id="WgR-Hh-iTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="KBO-dS-NOr"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="gqT-0c-quU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kw9-e8-v6M" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="HBJ-zY-f2y"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Kw9-e8-v6M" secondAttribute="bottom" constant="14" id="NAU-oI-5tO"/>
                            <constraint firstItem="Kw9-e8-v6M" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="3" id="OuY-LU-xnW"/>
                            <constraint firstAttribute="trailing" secondItem="Kw9-e8-v6M" secondAttribute="trailing" id="m8S-Nw-9T6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pathogens" id="hJW-dy-isL"/>
                    <connections>
                        <outlet property="pathogenTable" destination="Kw9-e8-v6M" id="fG2-3q-tBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="697"/>
        </scene>
        <!--Pathogen DetailVC-->
        <scene sceneID="ymE-6E-6Jp">
            <objects>
                <viewController id="oLu-Tv-E8F" customClass="PathogenDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXb-Q7-JsR"/>
                        <viewControllerLayoutGuide type="bottom" id="4fR-kn-MZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLe-a8-3Mz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-6D-dQg">
                                <rect key="frame" x="41" y="161" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="This is bateria text area" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-Rq-DJF">
                                <rect key="frame" x="42" y="200" width="517" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TBl-6D-dQg" secondAttribute="centerX" constant="120" id="2B6-Gc-bCV"/>
                            <constraint firstItem="7P9-Rq-DJF" firstAttribute="leading" secondItem="RLe-a8-3Mz" secondAttribute="leadingMargin" constant="26" id="Nwt-m1-UhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7P9-Rq-DJF" secondAttribute="trailing" constant="25" id="SDR-vM-E8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xq-U0-EeP"/>
                    <connections>
                        <outlet property="descriptionArea" destination="7P9-Rq-DJF" id="sXT-BX-r7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-YR-UEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="shQ-le-BYg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Etc-FG-o7P" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="575-rf-TjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etc-FG-o7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za9-7Y-6ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MPC-Vz-L8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTn-Kr-yjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="697"/>
        </scene>
        <!--First-->
        <scene sceneID="Sdt-Bb-4bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shQ-le-BYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1Q-4i-t6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="seg-wr-Y3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyU-aS-Zj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
