<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drugs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-o1-GGx">
                                <rect key="frame" x="5" y="5" width="589" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DrugCell" id="xaV-EM-ErC">
                                        <rect key="frame" x="0.0" y="0.0" width="589" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaV-EM-ErC" id="suy-2N-uuY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mWn-KP-zAy" kind="show" identifier="DrugSegue" id="6ui-8d-bRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nN4-HB-0NT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="KTu-Tt-Cpv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="x7u-o1-GGx" secondAttribute="bottom" constant="8" symbolic="YES" id="FTC-F2-77J"/>
                            <constraint firstItem="x7u-o1-GGx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-11" id="Gp9-xo-5lb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7u-o1-GGx" secondAttribute="trailing" constant="-10" id="LPR-dH-SP7"/>
                            <constraint firstItem="x7u-o1-GGx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="5" id="Q6t-x7-frv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drugs" id="vsv-nM-wCQ"/>
                    <connections>
                        <outlet property="drugTable" destination="x7u-o1-GGx" id="qvk-6I-uCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Drug DetailVC-->
        <scene sceneID="nf8-uk-anE">
            <objects>
                <viewController id="mWn-KP-zAy" customClass="DrugDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOp-Nq-0kA"/>
                        <viewControllerLayoutGuide type="bottom" id="14D-0j-3OK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ta-TG-b7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56l-S6-Pzj">
                                <rect key="frame" x="10" y="0.0" width="580" height="1250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Known uses for drug." translatesAutoresizingMaskIntoConstraints="NO" id="9tH-wQ-X6z">
                                        <rect key="frame" x="5" y="392" width="570" height="120"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0xp-rB-87g"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Other names for drug." translatesAutoresizingMaskIntoConstraints="NO" id="mDt-L0-9bD">
                                        <rect key="frame" x="5" y="240" width="570" height="120"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="zd8-nE-aKp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-PD-BVY">
                                        <rect key="frame" x="8" y="211" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-d1-KzJ">
                                        <rect key="frame" x="10" y="1054" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elt-by-37L">
                                        <rect key="frame" x="10" y="363" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="How to give drug." translatesAutoresizingMaskIntoConstraints="NO" id="pMk-BM-zU7">
                                        <rect key="frame" x="5" y="777" width="570" height="120"/>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ugj-kh-vho"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Zg-LbG">
                                        <rect key="frame" x="8" y="755" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="grI-og-wxj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-p2-BFp">
                                        <rect key="frame" x="10" y="605" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-kP-RuI">
                                        <rect key="frame" x="15" y="127" width="546" height="29"/>
                                        <segments>
                                            <segment title="Oral"/>
                                            <segment title="IV"/>
                                            <segment title="Inhaled"/>
                                            <segment title="IM"/>
                                            <segment title="PR"/>
                                            <segment title="SC"/>
                                        </segments>
                                        <connections>
                                            <action selector="adminTypeBar:" destination="mWn-KP-zAy" eventType="valueChanged" id="jqC-Eq-vfC"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edh-6G-BHm">
                                        <rect key="frame" x="10" y="14" width="250" height="97"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="4qR-M5-GbQ"/>
                                            <constraint firstAttribute="width" constant="250" id="bnj-Sc-J6B"/>
                                        </constraints>
                                        <color key="tintColor" red="0.6588235294117647" green="0.84313725490196079" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Adult">
                                            <color key="titleColor" red="0.031372549019607843" green="0.0" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleAdult:" destination="mWn-KP-zAy" eventType="touchUpInside" id="nWu-Vk-4Rv"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Warnings about drug" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-pP-g2n">
                                        <rect key="frame" x="5" y="1077" width="570" height="120"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Mlx-3f-OCb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Side effects of drug" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-g0-fXz">
                                        <rect key="frame" x="5" y="926" width="570" height="120"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UBP-eb-PFb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-OZ-Cxr">
                                        <rect key="frame" x="8" y="905" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Dose" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-Zc-2jO">
                                        <rect key="frame" x="5" y="627" width="570" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3aD-90-1pN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-yS-uxJ">
                                        <rect key="frame" x="295" y="534" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="EZx-g7-nTM"/>
                                        </constraints>
                                        <state key="normal" title="Antibacterial Spectrum">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-wi-Awj">
                                        <rect key="frame" x="322" y="14" width="250" height="97"/>
                                        <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" red="0.6588235294117647" green="0.84313725490196079" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Paediatric">
                                            <color key="titleColor" red="0.031372549019607843" green="0.0" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.031372549019607843" green="0.0" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePaed:" destination="mWn-KP-zAy" eventType="touchUpInside" id="Wvv-lR-xlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bF3-Zg-LbG" firstAttribute="top" secondItem="g5D-Zc-2jO" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ge-Kf-pvZ"/>
                                    <constraint firstItem="g5D-Zc-2jO" firstAttribute="trailing" secondItem="9tH-wQ-X6z" secondAttribute="trailing" id="3ol-d5-MyN"/>
                                    <constraint firstItem="Pzo-wi-Awj" firstAttribute="baseline" secondItem="edh-6G-BHm" secondAttribute="firstBaseline" id="7Bf-BZ-5wt"/>
                                    <constraint firstItem="g5D-Zc-2jO" firstAttribute="leading" secondItem="9tH-wQ-X6z" secondAttribute="leading" id="8Kk-AO-xAt"/>
                                    <constraint firstItem="pMk-BM-zU7" firstAttribute="top" secondItem="bF3-Zg-LbG" secondAttribute="bottom" constant="1" id="8LS-Fk-Zbi"/>
                                    <constraint firstItem="pMk-BM-zU7" firstAttribute="leading" secondItem="g5D-Zc-2jO" secondAttribute="leading" id="8yM-fS-JUy"/>
                                    <constraint firstItem="elt-by-37L" firstAttribute="top" secondItem="mDt-L0-9bD" secondAttribute="bottom" constant="3" id="A7W-lp-pqs"/>
                                    <constraint firstItem="o0X-kP-RuI" firstAttribute="top" secondItem="edh-6G-BHm" secondAttribute="bottom" constant="16" id="AAd-ZN-598"/>
                                    <constraint firstItem="mVD-pP-g2n" firstAttribute="top" secondItem="4Zx-d1-KzJ" secondAttribute="bottom" constant="2" id="AKh-pz-e0W"/>
                                    <constraint firstItem="ZrE-OZ-Cxr" firstAttribute="leading" secondItem="56l-S6-Pzj" secondAttribute="leadingMargin" id="BMD-U5-HF3"/>
                                    <constraint firstItem="edh-6G-BHm" firstAttribute="top" secondItem="Pzo-wi-Awj" secondAttribute="top" id="Baq-Us-OE8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzo-wi-Awj" secondAttribute="trailing" constant="8" id="ETz-9d-bkQ"/>
                                    <constraint firstItem="edh-6G-BHm" firstAttribute="height" secondItem="Pzo-wi-Awj" secondAttribute="height" id="GwH-Do-7gt"/>
                                    <constraint firstItem="g5D-Zc-2jO" firstAttribute="top" secondItem="D19-p2-BFp" secondAttribute="bottom" constant="1" id="HmG-iT-Mf9"/>
                                    <constraint firstItem="edh-6G-BHm" firstAttribute="baseline" secondItem="Pzo-wi-Awj" secondAttribute="firstBaseline" id="IN5-3n-0Sc"/>
                                    <constraint firstItem="mDt-L0-9bD" firstAttribute="top" secondItem="Umf-PD-BVY" secondAttribute="bottom" constant="8" symbolic="YES" id="JmR-49-Bu0"/>
                                    <constraint firstItem="bF3-Zg-LbG" firstAttribute="leading" secondItem="Umf-PD-BVY" secondAttribute="leading" id="Kmx-Ed-Wfj"/>
                                    <constraint firstItem="edh-6G-BHm" firstAttribute="top" secondItem="56l-S6-Pzj" secondAttribute="top" constant="14" id="KsC-9L-qzF"/>
                                    <constraint firstItem="9tH-wQ-X6z" firstAttribute="centerX" secondItem="56l-S6-Pzj" secondAttribute="centerX" id="NgK-Mc-CO6"/>
                                    <constraint firstItem="edh-6G-BHm" firstAttribute="leading" secondItem="56l-S6-Pzj" secondAttribute="leading" constant="10" id="Sqn-9s-jhU"/>
                                    <constraint firstItem="pMk-BM-zU7" firstAttribute="trailing" secondItem="Zg3-g0-fXz" secondAttribute="trailing" id="U8C-nH-mwa"/>
                                    <constraint firstItem="mDt-L0-9bD" firstAttribute="leading" secondItem="56l-S6-Pzj" secondAttribute="leading" constant="5" id="UAX-eI-cd5"/>
                                    <constraint firstItem="Pzo-wi-Awj" firstAttribute="leading" secondItem="edh-6G-BHm" secondAttribute="trailing" constant="62" id="VWN-Gy-GTT"/>
                                    <constraint firstItem="Zg3-g0-fXz" firstAttribute="top" secondItem="ZrE-OZ-Cxr" secondAttribute="bottom" id="Vwm-P2-c3H"/>
                                    <constraint firstItem="Zg3-g0-fXz" firstAttribute="trailing" secondItem="mVD-pP-g2n" secondAttribute="trailing" id="WfR-V8-bQk"/>
                                    <constraint firstItem="2d2-yS-uxJ" firstAttribute="top" secondItem="9tH-wQ-X6z" secondAttribute="bottom" constant="22" id="WjB-d4-bzI"/>
                                    <constraint firstItem="Umf-PD-BVY" firstAttribute="top" secondItem="o0X-kP-RuI" secondAttribute="bottom" constant="56" id="WqH-c0-fbz"/>
                                    <constraint firstItem="Pzo-wi-Awj" firstAttribute="trailing" secondItem="56l-S6-Pzj" secondAttribute="trailingMargin" id="Wtb-L4-dio"/>
                                    <constraint firstItem="g5D-Zc-2jO" firstAttribute="top" secondItem="2d2-yS-uxJ" secondAttribute="bottom" constant="63" id="Xma-uO-MWF"/>
                                    <constraint firstItem="bF3-Zg-LbG" firstAttribute="leading" secondItem="ZrE-OZ-Cxr" secondAttribute="leading" id="ZSq-1k-hBd"/>
                                    <constraint firstItem="ZrE-OZ-Cxr" firstAttribute="top" secondItem="pMk-BM-zU7" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqz-Jo-djZ"/>
                                    <constraint firstItem="mDt-L0-9bD" firstAttribute="trailing" secondItem="9tH-wQ-X6z" secondAttribute="trailing" id="aha-DI-1ok"/>
                                    <constraint firstItem="9tH-wQ-X6z" firstAttribute="top" secondItem="elt-by-37L" secondAttribute="bottom" constant="8" symbolic="YES" id="cTq-p4-smO"/>
                                    <constraint firstAttribute="trailing" secondItem="mDt-L0-9bD" secondAttribute="trailing" constant="5" id="cxy-3w-2hO"/>
                                    <constraint firstItem="Zg3-g0-fXz" firstAttribute="leading" secondItem="pMk-BM-zU7" secondAttribute="leading" id="dTn-JL-Yb2"/>
                                    <constraint firstAttribute="bottom" secondItem="mVD-pP-g2n" secondAttribute="bottom" constant="53" id="eVX-o2-t6i"/>
                                    <constraint firstItem="9tH-wQ-X6z" firstAttribute="leading" secondItem="mDt-L0-9bD" secondAttribute="leading" id="eXO-6B-Zu4"/>
                                    <constraint firstItem="edh-6G-BHm" firstAttribute="width" secondItem="Pzo-wi-Awj" secondAttribute="width" id="f06-8V-P4o"/>
                                    <constraint firstItem="4Zx-d1-KzJ" firstAttribute="leading" secondItem="D19-p2-BFp" secondAttribute="leading" id="grr-fg-xCf"/>
                                    <constraint firstAttribute="trailing" secondItem="2d2-yS-uxJ" secondAttribute="trailing" constant="87" id="jSH-SZ-H90"/>
                                    <constraint firstItem="elt-by-37L" firstAttribute="leading" secondItem="edh-6G-BHm" secondAttribute="leading" id="kBb-av-Ugk"/>
                                    <constraint firstItem="o0X-kP-RuI" firstAttribute="leading" secondItem="56l-S6-Pzj" secondAttribute="leading" constant="15" id="krN-LL-txp"/>
                                    <constraint firstItem="g5D-Zc-2jO" firstAttribute="trailing" secondItem="pMk-BM-zU7" secondAttribute="trailing" id="lSt-4A-V22"/>
                                    <constraint firstItem="elt-by-37L" firstAttribute="leading" secondItem="D19-p2-BFp" secondAttribute="leading" id="mcA-f7-bzE"/>
                                    <constraint firstItem="mVD-pP-g2n" firstAttribute="leading" secondItem="Zg3-g0-fXz" secondAttribute="leading" id="syh-X0-4yD"/>
                                    <constraint firstItem="4Zx-d1-KzJ" firstAttribute="top" secondItem="Zg3-g0-fXz" secondAttribute="bottom" constant="8" symbolic="YES" id="xeV-05-YO8"/>
                                    <constraint firstAttribute="trailing" secondItem="o0X-kP-RuI" secondAttribute="trailing" constant="19" id="zXn-yy-ojK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="mWn-KP-zAy" id="x2w-qr-YfE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56l-S6-Pzj" firstAttribute="leading" secondItem="9ta-TG-b7Q" secondAttribute="leadingMargin" constant="-6" id="SQn-vR-SPa"/>
                            <constraint firstAttribute="bottom" secondItem="56l-S6-Pzj" secondAttribute="bottom" id="dT3-Bj-EBV"/>
                            <constraint firstItem="56l-S6-Pzj" firstAttribute="centerX" secondItem="9ta-TG-b7Q" secondAttribute="centerX" id="uyQ-Kd-zva"/>
                            <constraint firstItem="56l-S6-Pzj" firstAttribute="top" secondItem="9ta-TG-b7Q" secondAttribute="top" id="y6K-dS-Edv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fQ-D4-Cxg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1250"/>
                    <connections>
                        <outlet property="adminBarDisplay" destination="o0X-kP-RuI" id="1Lb-yW-HoH"/>
                        <outlet property="administration" destination="pMk-BM-zU7" id="9fv-6M-WG5"/>
                        <outlet property="adultSwitch" destination="edh-6G-BHm" id="Ot2-WH-B90"/>
                        <outlet property="brandNames" destination="mDt-L0-9bD" id="zQj-Qj-KVa"/>
                        <outlet property="doseLabel" destination="g5D-Zc-2jO" id="8uC-kf-pIh"/>
                        <outlet property="indication" destination="9tH-wQ-X6z" id="ZSw-Ta-Ah1"/>
                        <outlet property="interactions" destination="mVD-pP-g2n" id="9jH-Ny-aw6"/>
                        <outlet property="paedSwitch" destination="Pzo-wi-Awj" id="UeU-he-v8d"/>
                        <outlet property="sideEffects" destination="Zg3-g0-fXz" id="A0t-7e-3pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nre-wD-ImU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-1144"/>
        </scene>
        <!--Pathogens-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-e8-v6M">
                                <rect key="frame" x="0.0" y="3" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PathogenCell" id="JLD-nf-Hg4">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLD-nf-Hg4" id="RuM-vg-SMB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oLu-Tv-E8F" kind="show" identifier="PathogenSegue" id="WgR-Hh-iTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="KBO-dS-NOr"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="gqT-0c-quU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kw9-e8-v6M" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="HBJ-zY-f2y"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Kw9-e8-v6M" secondAttribute="bottom" constant="14" id="NAU-oI-5tO"/>
                            <constraint firstItem="Kw9-e8-v6M" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="3" id="OuY-LU-xnW"/>
                            <constraint firstAttribute="trailing" secondItem="Kw9-e8-v6M" secondAttribute="trailing" id="m8S-Nw-9T6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pathogens" id="hJW-dy-isL"/>
                    <connections>
                        <outlet property="pathogenTable" destination="Kw9-e8-v6M" id="fG2-3q-tBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="697"/>
        </scene>
        <!--Pathogen DetailVC-->
        <scene sceneID="ymE-6E-6Jp">
            <objects>
                <viewController id="oLu-Tv-E8F" customClass="PathogenDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXb-Q7-JsR"/>
                        <viewControllerLayoutGuide type="bottom" id="4fR-kn-MZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLe-a8-3Mz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-6D-dQg">
                                <rect key="frame" x="42" y="93" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E77-bM-muJ">
                                <rect key="frame" x="19" y="371" width="111" height="30"/>
                                <state key="normal" title="Select First Line">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFL:" destination="oLu-Tv-E8F" eventType="touchUpInside" id="296-3w-X1o"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is bateria text area" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-Rq-DJF">
                                <rect key="frame" x="0.0" y="122" width="600" height="65"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eZk-hr-cbQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Hc-Swt">
                                <rect key="frame" x="451" y="371" width="133" height="30"/>
                                <state key="normal" title="Select Second Line">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSL:" destination="oLu-Tv-E8F" eventType="touchUpInside" id="LvA-8n-cqi"/>
                                </connections>
                            </button>
                            <pickerView contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-z6-kt4">
                                <rect key="frame" x="15" y="183" width="570" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="oLu-Tv-E8F" id="GvW-Qc-OgE"/>
                                    <outlet property="delegate" destination="oLu-Tv-E8F" id="XiF-DC-IuH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7P9-Rq-DJF" firstAttribute="top" secondItem="RLe-a8-3Mz" secondAttribute="top" constant="122" id="2j7-f8-oG8"/>
                            <constraint firstItem="7P9-Rq-DJF" firstAttribute="leading" secondItem="RLe-a8-3Mz" secondAttribute="leading" id="8hT-Nm-rWx"/>
                            <constraint firstItem="E77-bM-muJ" firstAttribute="leading" secondItem="RLe-a8-3Mz" secondAttribute="leadingMargin" constant="3" id="C9t-vL-B3d"/>
                            <constraint firstItem="kBP-z6-kt4" firstAttribute="leading" secondItem="RLe-a8-3Mz" secondAttribute="leadingMargin" constant="-1" id="Fr4-WI-1Mh"/>
                            <constraint firstItem="7P9-Rq-DJF" firstAttribute="top" secondItem="TBl-6D-dQg" secondAttribute="bottom" constant="8" symbolic="YES" id="fvI-gz-DUk"/>
                            <constraint firstAttribute="trailing" secondItem="7P9-Rq-DJF" secondAttribute="trailing" id="j3y-rQ-5NO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBP-z6-kt4" secondAttribute="trailing" constant="-1" id="oZo-it-QZ1"/>
                            <constraint firstItem="bcd-Hc-Swt" firstAttribute="trailing" secondItem="RLe-a8-3Mz" secondAttribute="trailingMargin" id="q70-aq-ajZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xq-U0-EeP"/>
                    <connections>
                        <outlet property="descriptionArea" destination="7P9-Rq-DJF" id="sXT-BX-r7Y"/>
                        <outlet property="firstLinePicker" destination="kBP-z6-kt4" id="veR-FY-g8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-YR-UEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="shQ-le-BYg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Etc-FG-o7P" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rI0-ma-lKB" kind="relationship" relationship="viewControllers" id="Nsc-Vo-INF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="RcZ-uh-h7E">
            <objects>
                <viewController id="rI0-ma-lKB" customClass="CalculatorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYi-5K-SU3"/>
                        <viewControllerLayoutGuide type="bottom" id="NHL-o3-oQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x04-5C-LbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21H-jO-JBk">
                                <rect key="frame" x="26" y="80" width="102" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="rI0-ma-lKB" eventType="touchUpInside" id="AJX-xY-zRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-zp-5wX">
                                <rect key="frame" x="138" y="191" width="101" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="rI0-ma-lKB" eventType="touchUpInside" id="BSe-IK-gwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s35-v5-hZN">
                                <rect key="frame" x="138" y="303" width="101" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="rI0-ma-lKB" eventType="touchUpInside" id="koe-rK-y43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60v-iK-LQY">
                                <rect key="frame" x="138" y="414" width="101" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="rI0-ma-lKB" eventType="touchUpInside" id="syu-On-g07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-t7-lDE">
                                <rect key="frame" x="26" y="414" width="102" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="point:" destination="rI0-ma-lKB" eventType="touchUpInside" id="KGb-fO-3XG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-Mj-PJL">
                                <rect key="frame" x="26" y="303" width="102" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="rI0-ma-lKB" eventType="touchUpInside" id="KzA-s1-ov5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-TJ-bBn">
                                <rect key="frame" x="26" y="191" width="102" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="rI0-ma-lKB" eventType="touchUpInside" id="ci1-WH-LMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-9m-A0o">
                                <rect key="frame" x="249" y="303" width="102" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="rI0-ma-lKB" eventType="touchUpInside" id="q2h-1s-mhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fps-cJ-cMe">
                                <rect key="frame" x="472" y="303" width="102" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="rI0-ma-lKB" eventType="touchUpInside" id="0CM-xx-CLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-zW-Z4d">
                                <rect key="frame" x="472" y="191" width="102" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="rI0-ma-lKB" eventType="touchUpInside" id="FeY-Fa-akd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-GT-Odf">
                                <rect key="frame" x="472" y="80" width="102" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="del:" destination="rI0-ma-lKB" eventType="touchUpInside" id="61h-0J-2nO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-gz-7S5">
                                <rect key="frame" x="5" y="28" width="589" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-2l-zMP">
                                <rect key="frame" x="249" y="191" width="102" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="rI0-ma-lKB" eventType="touchUpInside" id="K0j-cB-Jgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-kb-yk8">
                                <rect key="frame" x="249" y="80" width="102" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="rI0-ma-lKB" eventType="touchUpInside" id="NpN-i4-s5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usf-P7-8vK">
                                <rect key="frame" x="138" y="80" width="101" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="rI0-ma-lKB" eventType="touchUpInside" id="DRZ-F9-mVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-Hs-Tad">
                                <rect key="frame" x="361" y="414" width="101" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="rI0-ma-lKB" eventType="touchUpInside" id="g6U-Xi-Qmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-cc-AKw">
                                <rect key="frame" x="361" y="80" width="101" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="rI0-ma-lKB" eventType="touchUpInside" id="REt-Bi-jRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-hI-35q">
                                <rect key="frame" x="361" y="191" width="101" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="rI0-ma-lKB" eventType="touchUpInside" id="w1A-ox-tQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-dU-zDk">
                                <rect key="frame" x="361" y="303" width="101" height="101"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="rI0-ma-lKB" eventType="touchUpInside" id="8s3-XG-0db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-mf-04q">
                                <rect key="frame" x="249" y="414" width="102" height="102"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Ans">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ans:" destination="rI0-ma-lKB" eventType="touchUpInside" id="L4t-Wb-bNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="tiF-9m-A0o" secondAttribute="height" multiplier="1:1" id="0LE-DW-XUr"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="f8X-zW-Z4d" secondAttribute="width" id="1Ah-gk-DDf"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="Vi6-Hs-Tad" secondAttribute="height" multiplier="1:1" id="1kI-K1-GJM"/>
                            <constraint firstItem="CMw-zp-5wX" firstAttribute="top" secondItem="usf-P7-8vK" secondAttribute="bottom" constant="10" id="2ZX-e9-7xh"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="s35-v5-hZN" secondAttribute="width" id="35P-yI-jY6"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="M0L-cc-AKw" secondAttribute="height" id="3AR-eI-uGB"/>
                            <constraint firstItem="mFv-mf-04q" firstAttribute="top" secondItem="tiF-9m-A0o" secondAttribute="bottom" constant="10" id="3co-Mu-u82"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="bi3-TJ-bBn" secondAttribute="width" id="4W5-No-m12"/>
                            <constraint firstItem="tiF-9m-A0o" firstAttribute="leading" secondItem="s35-v5-hZN" secondAttribute="trailing" constant="10" id="4v2-pf-93l"/>
                            <constraint firstItem="Vi6-Hs-Tad" firstAttribute="leading" secondItem="mFv-mf-04q" secondAttribute="trailing" constant="10" id="7CW-fJ-wxn"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="leading" secondItem="x04-5C-LbI" secondAttribute="leadingMargin" constant="10" id="7aR-9Q-7ON"/>
                            <constraint firstItem="fbI-2l-zMP" firstAttribute="leading" secondItem="CMw-zp-5wX" secondAttribute="trailing" constant="10" id="7ca-Mt-C2d"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="f8X-zW-Z4d" secondAttribute="height" id="7ie-pY-FM6"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="Gky-kb-yk8" secondAttribute="height" multiplier="1:1" id="8IJ-Qm-o6V"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="Fps-cJ-cMe" secondAttribute="height" id="8Ys-j2-9b4"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="nPH-Mj-PJL" secondAttribute="width" id="9Sg-Wk-4wU"/>
                            <constraint firstItem="60v-iK-LQY" firstAttribute="top" secondItem="s35-v5-hZN" secondAttribute="bottom" constant="10" id="9zJ-qh-5fZ"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="60v-iK-LQY" secondAttribute="height" id="Ary-9L-uZh"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="M0L-cc-AKw" secondAttribute="width" id="C3Z-C8-IGe"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="EGZ-t7-lDE" secondAttribute="height" multiplier="1:1" id="CGl-s7-gnd"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="usf-P7-8vK" secondAttribute="height" multiplier="1:1" id="CSi-S9-sWp"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="usf-P7-8vK" secondAttribute="height" id="CbG-B7-NE5"/>
                            <constraint firstItem="f8X-zW-Z4d" firstAttribute="leading" secondItem="BQF-hI-35q" secondAttribute="trailing" constant="10" id="Ct3-yr-hFb"/>
                            <constraint firstItem="60v-iK-LQY" firstAttribute="leading" secondItem="EGZ-t7-lDE" secondAttribute="trailing" constant="10" id="EIG-0W-QtL"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="nPH-Mj-PJL" secondAttribute="height" multiplier="1:1" id="FXf-op-Wxl"/>
                            <constraint firstItem="Gky-kb-yk8" firstAttribute="top" secondItem="g5B-gz-7S5" secondAttribute="bottom" constant="10" id="GMu-Jx-xio"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="usf-P7-8vK" secondAttribute="width" id="GdN-eV-sRM"/>
                            <constraint firstItem="bi3-TJ-bBn" firstAttribute="top" secondItem="21H-jO-JBk" secondAttribute="bottom" constant="10" id="HvZ-Hw-zp8"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="3z0-dU-zDk" secondAttribute="height" id="Iwo-8S-L9E"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="CMw-zp-5wX" secondAttribute="height" id="KgN-dK-sp9"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="Fps-cJ-cMe" secondAttribute="height" multiplier="1:1" id="LC8-5h-RSg"/>
                            <constraint firstItem="Gky-kb-yk8" firstAttribute="leading" secondItem="usf-P7-8vK" secondAttribute="trailing" constant="10" id="LYt-WE-phu"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="Vi6-Hs-Tad" secondAttribute="width" id="LqY-rL-Eeu"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="tqU-GT-Odf" secondAttribute="width" id="MAi-38-Os1"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="nPH-Mj-PJL" secondAttribute="height" id="Mkf-q9-izH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5B-gz-7S5" secondAttribute="trailing" constant="-10" id="Ola-52-eG6"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="tqU-GT-Odf" secondAttribute="height" multiplier="1:1" id="P4h-IZ-cI2"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="bi3-TJ-bBn" secondAttribute="height" id="PO4-Ym-zYP"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="s35-v5-hZN" secondAttribute="height" multiplier="1:1" id="QgD-6V-IUx"/>
                            <constraint firstItem="BQF-hI-35q" firstAttribute="top" secondItem="M0L-cc-AKw" secondAttribute="bottom" constant="10" id="Rtt-lO-tUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8X-zW-Z4d" secondAttribute="trailing" constant="10" id="UcZ-7V-0xX"/>
                            <constraint firstItem="g5B-gz-7S5" firstAttribute="top" secondItem="qYi-5K-SU3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ucd-3s-uCX"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="CMw-zp-5wX" secondAttribute="width" id="V57-bI-LXm"/>
                            <constraint firstItem="M0L-cc-AKw" firstAttribute="top" secondItem="g5B-gz-7S5" secondAttribute="bottom" constant="10" id="Vbn-wP-acX"/>
                            <constraint firstItem="Fps-cJ-cMe" firstAttribute="leading" secondItem="Vi6-Hs-Tad" secondAttribute="trailing" constant="10" id="Vjw-7J-vKW"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="EGZ-t7-lDE" secondAttribute="width" id="Xch-80-hAD"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="Gky-kb-yk8" secondAttribute="height" id="Y9u-YR-8Xj"/>
                            <constraint firstItem="3z0-dU-zDk" firstAttribute="leading" secondItem="tiF-9m-A0o" secondAttribute="trailing" constant="10" id="YMC-Hc-7tq"/>
                            <constraint firstItem="BQF-hI-35q" firstAttribute="leading" secondItem="fbI-2l-zMP" secondAttribute="trailing" constant="10" id="YeO-9v-P0A"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="fbI-2l-zMP" secondAttribute="height" id="Z3b-yR-fcS"/>
                            <constraint firstItem="EGZ-t7-lDE" firstAttribute="leading" secondItem="x04-5C-LbI" secondAttribute="leadingMargin" constant="10" id="ZRd-Dp-hW1"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="mFv-mf-04q" secondAttribute="height" multiplier="1:1" id="ZtX-3G-3tt"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="BQF-hI-35q" secondAttribute="height" id="arp-2L-NDJ"/>
                            <constraint firstItem="Fps-cJ-cMe" firstAttribute="leading" secondItem="3z0-dU-zDk" secondAttribute="trailing" constant="10" id="axh-Vv-CCg"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="mFv-mf-04q" secondAttribute="width" id="bgV-Qc-Bf4"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="Fps-cJ-cMe" secondAttribute="width" id="btq-Ou-NfS"/>
                            <constraint firstItem="Vi6-Hs-Tad" firstAttribute="top" secondItem="3z0-dU-zDk" secondAttribute="bottom" constant="10" id="dhP-Nd-u48"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="BQF-hI-35q" secondAttribute="width" id="djX-z4-pZy"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="tiF-9m-A0o" secondAttribute="height" id="dv2-bn-EaW"/>
                            <constraint firstItem="mFv-mf-04q" firstAttribute="leading" secondItem="60v-iK-LQY" secondAttribute="trailing" constant="10" id="dzJ-dH-m60"/>
                            <constraint firstItem="nPH-Mj-PJL" firstAttribute="leading" secondItem="x04-5C-LbI" secondAttribute="leadingMargin" constant="10" id="eeW-1O-zNd"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="fbI-2l-zMP" secondAttribute="width" id="fIF-3D-mpX"/>
                            <constraint firstItem="nPH-Mj-PJL" firstAttribute="top" secondItem="bi3-TJ-bBn" secondAttribute="bottom" constant="10" id="fLm-JF-SKV"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="60v-iK-LQY" secondAttribute="height" multiplier="1:1" id="fNf-MF-YdR"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="Vi6-Hs-Tad" secondAttribute="height" id="fag-ec-hHz"/>
                            <constraint firstItem="bi3-TJ-bBn" firstAttribute="leading" secondItem="x04-5C-LbI" secondAttribute="leadingMargin" constant="10" id="few-2N-12p"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="tiF-9m-A0o" secondAttribute="width" id="fxq-gh-iZt"/>
                            <constraint firstItem="f8X-zW-Z4d" firstAttribute="top" secondItem="tqU-GT-Odf" secondAttribute="bottom" constant="10" id="gLM-F1-rpC"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="f8X-zW-Z4d" secondAttribute="height" multiplier="1:1" id="gY4-hM-OmX"/>
                            <constraint firstItem="usf-P7-8vK" firstAttribute="leading" secondItem="21H-jO-JBk" secondAttribute="trailing" constant="10" id="hOl-IY-C86"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="tqU-GT-Odf" secondAttribute="height" id="iC6-nL-FR4"/>
                            <constraint firstItem="EGZ-t7-lDE" firstAttribute="top" secondItem="nPH-Mj-PJL" secondAttribute="bottom" constant="10" id="iCW-mU-CNo"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="top" secondItem="g5B-gz-7S5" secondAttribute="bottom" constant="10" id="jDn-bt-LiG"/>
                            <constraint firstItem="3z0-dU-zDk" firstAttribute="top" secondItem="BQF-hI-35q" secondAttribute="bottom" constant="10" id="kSH-On-nYe"/>
                            <constraint firstItem="NHL-o3-oQC" firstAttribute="top" secondItem="EGZ-t7-lDE" secondAttribute="bottom" constant="35" id="ka8-Dy-xwQ"/>
                            <constraint firstItem="M0L-cc-AKw" firstAttribute="leading" secondItem="Gky-kb-yk8" secondAttribute="trailing" constant="10" id="kbU-Fn-dxD"/>
                            <constraint firstItem="g5B-gz-7S5" firstAttribute="leading" secondItem="x04-5C-LbI" secondAttribute="leadingMargin" constant="-11" id="m7s-ns-c8J"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="bi3-TJ-bBn" secondAttribute="height" multiplier="1:1" id="mYU-c0-tKo"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="BQF-hI-35q" secondAttribute="height" multiplier="1:1" id="p2t-xJ-Buj"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="Gky-kb-yk8" secondAttribute="width" id="p5g-kn-Ld0"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="mFv-mf-04q" secondAttribute="height" id="peY-7c-jTe"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="EGZ-t7-lDE" secondAttribute="height" id="qR5-Vb-HeM"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="60v-iK-LQY" secondAttribute="width" id="sJq-8j-3SP"/>
                            <constraint firstItem="s35-v5-hZN" firstAttribute="leading" secondItem="nPH-Mj-PJL" secondAttribute="trailing" constant="10" id="tOy-Pv-wOU"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="3z0-dU-zDk" secondAttribute="height" multiplier="1:1" id="uIB-NE-SIT"/>
                            <constraint firstItem="tqU-GT-Odf" firstAttribute="top" secondItem="g5B-gz-7S5" secondAttribute="bottom" constant="10" id="v8g-KC-L63"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="height" secondItem="s35-v5-hZN" secondAttribute="height" id="w48-l1-8eZ"/>
                            <constraint firstItem="s35-v5-hZN" firstAttribute="top" secondItem="CMw-zp-5wX" secondAttribute="bottom" constant="10" id="wMN-YH-6zi"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="3z0-dU-zDk" secondAttribute="width" id="wpd-T6-Zsw"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="M0L-cc-AKw" secondAttribute="height" multiplier="1:1" id="wu7-L5-jBm"/>
                            <constraint firstItem="usf-P7-8vK" firstAttribute="top" secondItem="g5B-gz-7S5" secondAttribute="bottom" constant="10" id="xag-B4-o17"/>
                            <constraint firstItem="fbI-2l-zMP" firstAttribute="top" secondItem="Gky-kb-yk8" secondAttribute="bottom" constant="10" id="xfW-zz-YgU"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="CMw-zp-5wX" secondAttribute="height" multiplier="1:1" id="yLE-5n-7Mf"/>
                            <constraint firstItem="21H-jO-JBk" firstAttribute="width" secondItem="fbI-2l-zMP" secondAttribute="height" multiplier="1:1" id="yhr-DU-62X"/>
                            <constraint firstItem="tiF-9m-A0o" firstAttribute="top" secondItem="fbI-2l-zMP" secondAttribute="bottom" constant="10" id="yyO-Qt-Xsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqU-GT-Odf" secondAttribute="trailing" constant="10" id="z3s-SB-Q9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fps-cJ-cMe" secondAttribute="trailing" constant="10" id="z4P-Uq-7Ad"/>
                            <constraint firstItem="Fps-cJ-cMe" firstAttribute="top" secondItem="f8X-zW-Z4d" secondAttribute="bottom" constant="10" id="zPc-Gp-ASX"/>
                            <constraint firstItem="tqU-GT-Odf" firstAttribute="leading" secondItem="M0L-cc-AKw" secondAttribute="trailing" constant="10" id="ziA-QZ-WC9"/>
                            <constraint firstItem="CMw-zp-5wX" firstAttribute="leading" secondItem="bi3-TJ-bBn" secondAttribute="trailing" constant="10" id="zyJ-0F-P0x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="ImG-eh-CCR"/>
                    <connections>
                        <outlet property="calculatorOutput" destination="g5B-gz-7S5" id="l3D-eM-dXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95F-gY-jfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="748"/>
        </scene>
        <!--Pathogens-->
        <scene sceneID="575-rf-TjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etc-FG-o7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pathogens" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za9-7Y-6ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MPC-Vz-L8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTn-Kr-yjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="697"/>
        </scene>
        <!--Drugs-->
        <scene sceneID="Sdt-Bb-4bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shQ-le-BYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drugs" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1Q-4i-t6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="seg-wr-Y3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyU-aS-Zj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
