<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>$title</title>
<style>
  h1{
  font-family:Arial,Helvitca;
  color:#f60
  
  }
  table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
	font-family:Arial;
	font-weight:bold;
} 

	

  tr:nth-child(odd){ background-color:#c2d2fc; }
  tr:nth-child(even)    { background-color:#ffffff; }  td{
	vertical-align:middle;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:20px;
	color:#000000;
}
  th {
	background-color:#0066ff;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:30px;
	color:#ffffff;
}
</style>

</head>

<body>

<h1> $title </h1>

<table>
<thead>
<tr>
<th>Name</th>
<th>Brand Names</th>
<th>Indication</th>
<th>Adult Oral Administration</th>
<th>Adult Oral Dose</th>
<th>Paediatric Oral Administration</th>
<th>Paediatric Oral Dose</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
$tablerow
<tbody>
</table>

</body>
</html>
